spring.application.name=microservicio1
spring.variable.account.value=http://localhost:8081/api/cuentas

#--------------------- Handle invalid routes ------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#--------------------- PostgreSQL Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicio1
spring.datasource.username=username
spring.datasource.password=password

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true