spring.application.name=microservicio2
server.port=8081
spring.variable.client.value=http://localhost:8080/api/clientes

#--------------------- Handle invalid routes ------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#--------------------- PostgreSQL Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/db_microservicio2
spring.datasource.username=username
spring.datasource.password=password

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true